## VARIABLES DE LA APLICACION
PORT=3000

## CONFIGURACION DE BD
BD_HOST=localhost
PASSWORD=
DATABASE=GEOBD_V2

## CONFIGURAR AUTHENTICACION CON MICROSOFT GRAPH
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=http://localhost:3000/auth/microsoft/redirect
SESSION_SECRET=98rj8y0hf2!6s%8vP9m8oi0vYw65zc8v3adfd8b7fb9d5109f6a3b8127e4827f
JWT_SECRET_KEY=98rj8y0hf2!6s%8vP9m8oi0vYw65zc8v3adfd8b7fb9d5109f6a3b8127e4827f
POST_LOGOUT_REDIRECT_URI=http://localhost:3000